# poc_asm

./: .gitignore  README.md  pom.xml  run-create-classfile.sh  run-enhancer-debug.sh  run-enhancer.sh  run-scala.sh  run.sh
.github/workflows/: codeql-analysis.yml
annot/: pom.xml
annot-example/: pom.xml
annot-example/src/main/java/ie/hunt/: App.java  Expensive.java
annot/src/main/java/ie/hunt/: Cacheable.java
annot/src/test/java/ie/hunt/: AppTest.java
config/: .classpath  .project  pom.xml
config/farf/: Node.java
config/javacc/: EG2.java  EG2Constants.java  EG2TokenManager.java  EG2TreeConstants.java  JJTEG2State.java  Node.java  SimpleNode.java  aspect.jj  aspect.jjt
config/javacc/farf/: EG2.java  EG2Constants.java  EG2TokenManager.java  EG2TreeConstants.java  JJTEG2State.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  aspect.jj
config/sample/: aspects.conf
config/src/: Cache.java  HelloWorld.java  Util.java
config/src/foo/: Util.java
config/src/main/java/: AspectParserMain.java  Cache.java  HelloWorld.java
config/src/main/java/foo/: Util.java
config/src/main/java/ie/hunt/aop/conf/: CustomNode.java
config/src/main/jjtree/: aspect.jjt
config/src/test/java/: AspectParserMain.java  AspectParserVisitingMain.java  DumpConfMain.java
config/src/test/java/ie/hunt/aop/conf/: AspectConfParserTest.java
config/src/test/resources/sample/: bad-aspects1.conf  bad-aspects2.conf  valid-aspects1.conf
config/test/: aspects.conf
enhancer/: pom.xml
enhancer/src/main/java/enhancer/: Enhance.java  EnhancerMain.java  EnhancingClassAdapter.java  EnhancingMethodAdapter.java  GenericCache.java  MethodKey.java  PerfClassAdapter.java  Returner.java
enhancer/src/main/java/ie/hunt/: App.java  GenerateHelloWorld.java
enhancer/src/main/java/profiler/: PerfMethodAdapter.java  PreMain.java
enhancer/src/test/java/ie/hunt/: EnhancerTest.java  GenerateAndRunTest.java  GenerateHelloWorld.java  GenerateHelloWorldTest.java  GetMessage.java  HelloWorld.java  SampleMethodCalls.java  SampleMethodCallsDump.java  StaticDecider.java
enhancer/src/test/java/ie/hunt/profiler/: PreMainTest.java
etc/: verify
example/: pom.xml
example/src/main/java/ie/hunt/: App.java  AppMain.java
example/src/test/java/ie/hunt/: AppTest.java
profiler/: pom.xml
profiler/src/main/java/profiler/: PerfClassAdapter.java  PerfMethodAdapter.java  Profile.java  ProfilerMain.java
profiler/src/test/java/ie/hunt/: AppTest.java
profiler/src/test/java/ie/hunt/profiler/: PreMainTest.java
scala-example/: pom.xml
scala-example/src/main/scala/ie/hunt/: AppMain.scala
scratch/: pom.xml
scratch/src/main/java/ie/hunt/: CreateArrayMain.java  HelloWorldMain.java  HelloWorldMainDump.java  ScratchApp.java  ScratchSampleDAODumperMain.java
scratch/src/main/java/ie/hunt/sample/: CondRet.java  SampleAnnot.java  SampleSingleton.java  ScratchSampleDAO.java
scratch/src/test/java/ie/hunt/: AppTest.java
src/main/java/sample/profiler/: PreMain.java
src/site/: site.xml
src/test/java/profiler/: Test.java
src/test/java/sample/profiler/: PreMainTest.java
