/*
This is the aliases section, define aliases here for the handlers which 
will be executed by the matchers
*/ 

aliases {
	dave = fdsa.fdsa.Poo;
	sheila = fdsa.fdsa.Sheila;
}

matchers {
	ie.hunt.**.Persister.save*() -> dave;
    ie.hunt.**.Persister.save*() -> missing;	
}