/*
This is a bad configuration file, to be used for testing.
*/ 

aliases {
	log = com.blah.Broadcast;
	broadcast = com.blah.Broadcast;
}

matchers {
	ie.hunt.**.Persister.save*() -> log;
    ie.hunt.**.Persister.save*() -> broadcast;
    /* Bad alias reference 'madeup'*/
    ie.hunt.**.Persister.save*() -> madeup;
}